<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bakerymanagementsystem.exe" version="1.0.0.0" publicKeyToken="6587884546b323c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bakerymanagementsystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bakerymanagementsystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bakerymanagementsystem.exe" size="406496">
      <assemblyIdentity name="bakerymanagementsystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OuY1RiwrqlRHHNrhXk/77sJfatTHXdnQa2zdHlMReyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bakerymanagementsystem.exe.config" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T6PJag30cNnR0x3u2RvmswP3G0PkHFbWaVAca1pL9ko=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SAMWEL-KARANJA\Samwel" issuerKeyHash="1bb26a0ecc5968555ae76865d63baf1825d64ba0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jF6bwO/yR8m7U3a/VIAgyZ0IelBjY+gTl7xWZTKdpkY=</DigestValue></Reference></SignedInfo><SignatureValue>dhOi1zSyHn1MnMKhNOcqeEv14eIi0YH0Yo4/1v1DTZP9Bp2FEdHZxGp7c3+y3KN4NEmaBN7H1vdp80/PWRVFXz8S4rr2Vzglh/yOjAsy7rC1un8BtB/rxJMf57cjo5uA+7cPvCI4ucmkmxpxsxLD+KDsuOBB0NpNxyTshgiIM1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ivAIXG518acL38CR0678QoCQ1hnASgx6eH6DnLsIQcxxAA5XE0byyHPWfIX0HXOa26iIn3eRcMDDqhdXEQc34atT/ACnLM55EV/0IszSuM1zw+67j1aUAMdRrkNj2X+kthA4WYO1q1MKNiXa43x5iUKj6Z6wRdw0FiK18CeMSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46a69d326556bc9713e86363507a089dc9208054bf7653bbc947f2efc09b5e8c" Description="" Url=""><as:assemblyIdentity name="bakerymanagementsystem.exe" version="1.0.0.0" publicKeyToken="6587884546b323c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMWEL-KARANJA\Samwel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i4PLFeSJQnIjxrACLsFIUi1OSItqNjHkGMJELh6c+wg=</DigestValue></Reference></SignedInfo><SignatureValue>q3B6tSDhUPkmAosPl2Y8BCy1bvWvJYsVUtJpwcyj6J1VZ6gPL5JDcuHoduNshn3uoK5z1rzIScByanL8/1X9GkHLjDdBxV9JaX6oo+JOdrUB4DGouTkcRF/IkFRNNaCG3qsBQij1G3a+/9iOZcTOGovNeEgxK1ToblzQ1mPfCRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ivAIXG518acL38CR0678QoCQ1hnASgx6eH6DnLsIQcxxAA5XE0byyHPWfIX0HXOa26iIn3eRcMDDqhdXEQc34atT/ACnLM55EV/0IszSuM1zw+67j1aUAMdRrkNj2X+kthA4WYO1q1MKNiXa43x5iUKj6Z6wRdw0FiK18CeMSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQamw7AG/2oK9PCFoEOKVGvzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBBAE0AVwBFAEwALQBLAEEAUgBBAE4ASgBBAFwAUwBhAG0AdwBlAGwwHhcNMjMxMjE5MTYwMjIxWhcNMjQxMjE4MjIwMjIxWjA1MTMwMQYDVQQDHioAUwBBAE0AVwBFAEwALQBLAEEAUgBBAE4ASgBBAFwAUwBhAG0AdwBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOorwCFxudfGnC9/AkdOu/EKAkNYZwEoMenh+g5y7CEHMcQAOVxNG8shz1nyF9B1zmtuoiJ93kXDAw6oXVxEHN+GrU/wApyzOeRFf9CLM0rjNc8Puu49WlADHUa5DY9l/pLYQOFmDtatTCjYl2uN8eYlCo+mesEXcNBYitfAnjElAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA1vFgURuf85K/q220MMfG9PNgNYHdbmCjP1akMFWwlc19h49zw3xfxg3k4cbDMd+jtlKOeeAYF6KdsPyXrh1KUumUWzDE2dUB5MbEI783RCGYxVLTW43HVCVrMOSMsEYM5UofZ1qJU87fZBpaorVVdPq7b/EsirL0+eB2EXkKimc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>